apply plugin: 'java'
apply plugin: 'me.tatarka.retrolambda'

retrolambda {
    jdk getProjectProperty('JAVA_HOME')
    oldJdk getProjectProperty('JAVA7_HOME')
    javaVersion JavaVersion.VERSION_1_7
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile "org.mockito:mockito-core:1.10.19"
}
