<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        android:theme="@style/AppTheme.AppBarOverlay">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:elevation="0dp"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:layout_scrollFlags="scroll|enterAlways|snap">
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <View
                    android:id="@+id/menu_anchor"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="-24dp"
                    android:layout_marginLeft="-22dp"
                    tools:ignore="RtlHardcoded" />
            </FrameLayout>
            <TextView
                android:id="@+id/text_navigation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:textSize="@dimen/activity_title"
                android:textColor="?colorControlNormal"
                tools:text="科学人"
                android:drawableRight="@drawable/abc_spinner_mtrl_am_alpha"
                android:background="?selectableItemBackgroundBorderless"
                android:drawablePadding="2dp"
                tools:ignore="PrivateResource,RtlHardcoded,RtlSymmetry"/>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    <fragment
        android:id="@+id/fragment_search_box"
        android:name="com.github.drunlin.guokr.fragment.SearchBoxFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_search_box"/>
    <com.github.drunlin.guokr.widget.SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility="visible"
        app:persistentSV_displayMode="menuItem"/>
</android.support.design.widget.CoordinatorLayout>
