<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="?selectableItemBackground"
    tools:ignore="RtlHardcoded">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_vertical_margin"
        android:layout_marginLeft="@dimen/item_horizontal_margin"
        android:layout_marginRight="@dimen/item_horizontal_margin">
        <com.github.drunlin.guokr.widget.CircleImageView
            android:id="@+id/img_avatar"
            android:layout_width="@dimen/avatar_size"
            android:layout_height="@dimen/avatar_size"
            android:layout_marginRight="@dimen/avatar_horizontal_margin"
            tools:src="@drawable/ic_avatar"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/text_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="作者"
                    style="@style/AppTheme.PrimaryText"/>
                <View
                    android:layout_width="3dp"
                    android:layout_height="3dp"
                    android:layout_margin="@dimen/horizontal_gap_margin_small"
                    android:background="@drawable/ic_dot"/>
                <TextView
                    android:id="@+id/text_group"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    tools:text="小组"
                    style="@style/AppTheme.PrimaryText.SingleLine"/>
                <TextView
                    android:id="@+id/text_replies_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:background="@drawable/ic_replies"
                    android:paddingLeft="@dimen/horizontal_gap_margin"
                    android:paddingRight="@dimen/horizontal_gap_margin"
                    tools:text="11"
                    style="@style/AppTheme.HintText"/>
            </LinearLayout>
            <TextView
                android:id="@+id/text_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_gap_margin"
                tools:text="几秒前"
                style="@style/AppTheme.HintText"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/item_horizontal_margin"
        android:layout_marginRight="@dimen/item_horizontal_margin"
        android:layout_marginTop="@dimen/vertical_gap_margin"
        android:layout_marginBottom="@dimen/item_vertical_margin"
        tools:text="这是一个新帖子"
        style="@style/AppTheme.SecondaryText"/>
    <include layout="@layout/view_divider"/>
</LinearLayout>
